<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:onClick="onBtnConnectTap"
        android:text="connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="arm"
        android:onClick="onArmButtonTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toStartOf="@+id/tableRow"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tableRow4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="고도:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:text="0m"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tableRow2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="속도:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:text="0m/s"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </TableRow>


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toStartOf="@+id/tableRow3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dnltjd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="yow:"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/dnltjdview"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:text="0deg"
            android:textColor="#ffffff" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/yow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="위성:"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/yowview"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="#ffffff" />

    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="비행모드:"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/modeSelect"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ffffff"/>




</android.support.constraint.ConstraintLayout>